# fun-dotto/dotto-flutter/.env.x
DOTENVX_PROJECT_ID=prj_6fb5b6dfe35cb0a3aa823f6489386896

# 1. Add this .env.x file to your project's root
# 2. Commit it safely to code
# 3. Back up private key(s) with: dotenvx-ops backup
