#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="0261cd5017f1b45b9e3d3f6ae1c6cee81e2699da26076e2c41f1e7bc6ccf767332"

# .env
GOOGLE_APPLICATION_CREDENTIALS=encrypted:BDsdECLY9cUCJjD/R4YY6y164WDbntDcF18jtTIaxu0EHwZ5aWri87+EaRBdKTSknSQMnZkIdZVKKHEKxXKLTwPE9ygjlgFzjzBaUnxscGLPm+FQtJdBFKyEQoPqoykypwBtnbzPozGrxVOovXrkIXj6/vu2sgIMLvd0nclpiKxkxg==
FIREBASE_APP_ID=encrypted:BIM2egeixZib/K9wQu53aKMwgG73BQfXM1zunR/gb411UIN4KFY81qsKKcAETKExYN/cvESQ6krBkP7TFjwKNZoH3/QleG/2XCbMSizltzxHitok0tCezF2CVGdPHwn6bZ6+tfUGup/Yf7TZmkbkZqqoMW/Wx3DVqamZ56+6/equB/COY9BPepK5qmphqg==
FIREBASE_APP_DISTRIBUTION_GROUPS=encrypted:BMHV7sQgl0kKwRCl8cuAnKLvOiFFRyQv0TNAWe/DthPZInI99YXfA4hu2sCLjFGe5OcY35gqi64Y8EPPeEXwtoV5+gWrGSqvtZticeO75Edb8gRHD1Ghyp9U5Dun5ogeeb9MZUdGbw9ZUJXNpWHZJiA=
DISCORD_WEBHOOK_URL=encrypted:BAuEuU9bM2SguXtPozsDm6HrTBH9GpujKxrZ0z5DMbX45JsvSwSQaMVm3l15RkbPlTOrzbJwIdbi2pO7vzAKLVrTtSJKUsaXRgTZmGR2yKVJ3pAr4vjvA9HCzD3HY5mUeGpzQ50AvKvuJDUHvcwgg4X81lcdHEdmxdys9L1C+papj7DX6m6TF7JjVYd5V/z6JiKx898iyLxwqK+5d/RowZduaz6QD789/U2RxhdnhKifSSzEdimALVGms8xd1alUPM6uhcpZx5kQKHcQu7pLQ0iW72HxtsqGhaE=
